{
    // Place your snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
    // Placeholders with the same ids are connected.
    // Example:
    // "Print to console": {
    // 	"scope": "javascript,typescript",
    // 	"prefix": "log",
    // 	"body": [
    // 		"console.log('$1');",
    // 		"$2"
    // 	],
    // 	"description": "Log output to console"
    // }
    "verb": {
        "scope": "tex,latex,bibtex",
        "prefix": "verb",
        "body": [
            "\\verb`$0`"
        ],
        "description": "Insert an inline piece of code"
    },
    "lstinline": {
        "scope": "tex,latex,bibtex",
        "prefix": "lstinline",
        "body": [
            "\\lstinline`$0`"
        ],
        "description": "Insert an inline piece of code"
    },
    "temporarily disable the spell checker": {
        "scope": "tex,latex,bibtex",
        "prefix": "next",
        "body": [
            "% spell-checker: disable-next-line"
        ],
        "description": "Do not check the spelling in the next line"
    },
    "disable the spell checker": {
        "scope": "tex,latex,bibtex",
        "prefix": "disable",
        "body": [
            "% spell-checker: disable",
            ""
        ],
        "description": "Do not check the spelling"
    },
    "enable the spell checker": {
        "scope": "tex,latex,bibtex",
        "prefix": "enable",
        "body": [
            "% spell-checker: enable",
            ""
        ],
        "description": "Check the spelling"
    },
}